<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style3.css" />
    <title>Apna Bana Le-From Bedhiya</title>
    <link rel="icon" type="icon" href="Spotify_icon.svg.webp">
</head>

<body>
    <div class="desktop">
        <div class="div">
            <div class="overlap-group">
                <video src="CanvasDownloader_Arijit_Singh_1700674005041.mp4" class="rectangle"  preload="True" autoplay muted loop="loop"></video>
                <img class="element" src="1672490351SPOTIFY-PLAY-BUTTO 2 (1).png" />
            </div>
            <div class="overlap">
                <div class="overlap-2">
                    <div class="text-wrapper">Lyrics</div>
                    <div class="frame">
                        <p class="tu-mera-koyi-na-hoke">
                            <br />Tu mera koyi na hoke bhi kuch laage<br />Tu mera koyi na hoke bhi kuch laage<br />Kiya
                            re jo bhi
                            tune, kaise kiya re?<br />Jiya ko mere baandh aise liya re<br />Samajh ke bhi na samajh main
                            sakoon<br />Saveron
                            ka mere tu sooraj laage<br />Tu mera koyi na hoke bhi kuch laage<br />Tu mera koyi na hoke
                            bhi kuch
                            laage<br />Tu mera koyi na hoke bhi kuch laage<br />Apna bana le, piya, apna bana le,
                            piya<br />Apna
                            bana le mujhe, apna bana le, piya<br />Apna bana le, piya, apna bana le, piya<br />Dil ke
                            nagar mein
                            sheher tu basa le, piya<br />Chhoone se tere, haan, tere, haan, tere<br />Pheeki ruton ko
                            rang lage<br />Mmm,
                            chhoone se tere, haan, tere, haan, tere<br />Pheeki ruton ko rang lage<br />teri disha mein
                            kyun chalne
                            se mere<br />pairon ko pankh lage?<br />Raha na mere kaam ka jag saara<br />Ho bas tere naam
                            se hi
                            guzaara<br />Ulajh ke yoon na sulajh main sakoon<br />Zubaaniyaan teri jhoothi bhi sach
                            laage<br />Tu
                            mera koyi na hoke bhi kuch laage<br />Tu mera koyi na hoke bhi kuch laage<br />Tu mera koyi
                            na hoke bhi
                            kuch laage<br />Apna bana le, piya, apna bana le, piya<br />Apna bana le mujhe, apna bana
                            le, piya<br />Apna
                            bana le, piya, apna bana le, piya<br />Dil ke nagar mein sheher tu basa le, piya<br />O, sab
                            kuch mera
                            chaahe naam apne likha le<br />Badle mein itni toh yaari nibha le<br />Jag ki hiraasat se
                            mujhko chhuda
                            le<br />Apna bana le, bas apna bana le<br />Apna bana le<br />Apna bana le
                        </p>
                    </div>
                </div>
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/5bQ6oDLqvw8tywmnSmwEyL?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture;"
                    loading="lazy" class="rectangle-2"></iframe>
            </div>
        </div>
    </div>
</body>

</html>