<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style3.css" />
    <title>Illegal Weapon-From Street</title>
    <link rel="icon" type="icon" href="Spotify_icon.svg.webp">
</head>

<body>
    <div class="desktop">
        <div class="div">
            <div class="overlap-group">
                <video src="CanvasDownloader_Jasmine_Sandlas_1700677685490.mp4" class="rectangle"  preload="True" autoplay muted loop="loop"></video>
                <img class="element" src="1672490351SPOTIFY-PLAY-BUTTO 2 (1).png" />
            </div>
            <div class="overlap">
                <div class="overlap-2">
                    <div class="text-wrapper">Lyrics</div>
                    <div class="frame">
                        <p class="tu-mera-koyi-na-hoke">
                            aakhiree surame se bhar ke taiyaar kee
                            khinch-khinch ke nishane hoon main maarthi
                            aakhiree surame se bhar ke taiyaar kee
                            khinch-khinch ke nishane hoon main maarthi
                            khud zyaada too ummid mat rakh ਸੋਹਣਿਆ
                            zyaada too ummid mat rakh ਸੋਹਣਿਆ
                            tera level nahi mere yaar warga
                            mundeyan nu sooli uttey tangi rakhda
                            ve mera nakhra ae tikhi talwaar warga
                            mundeyan nu sooli uttey tangi rakhda
                            ve mera nakhra ae tikhi talwaar warga
                            meri galbaat end oati lit haaniya
                            main jaavan do time gym puri fit haaniya Fit haaniya
                            oh jidharon vi lanha mere on charche
                            meri natural beauty karey hit haaniya Hit haaniya
                            Try naa mujhpe tu maar ਸੋਹਣਿਆ
                            Try naa mujhpe tu maar ਸੋਹਣਿਆ
                            tu jara sa bhi nahi mere yaar warga
                            mundeyan nu sooli uttey tangi rakhda
                            ve mera nakhra ae tikhi talwaar warga
                            mundeyan nu sooli uttey tangi rakhda
                            ve mera nakhra ae tikhi talwaar warga
                            mane chhori laage tu angaar si
                            khich-khich ke nishane tabhi maar si
                            mane chhori laage tu angaar si
                            khich-khich ke nishane tabhi maar si
                            aaja mere naal ikk vaar nach sohniye
                            mere naal ikk vaar nach sohniye
                            tainu feel karaavaan main star warga
                            gabru de seeney vich thah wajda
                            ni tera nakhra ae tikhi talwaar warga
                            gabru de seeney vich thah wajda
                            ni tera nakhra ae tikhi talwaar warga
                            mundeyan nu sooli uttey tangi rakhda
                            ve mera nakhra ae tikhi talwaar warga
                            mundeyan nu sooli uttey tangi rakhda
                            ve mera nakhra ae tikhi talwaar warga
                        </p>                                                        
                    </div>
                </div>
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/5fXslGZPI5Cco6PKHzlSL3?utm_source=generator" width="100%"
                    height="352" frameBorder="0" allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture;"
                    loading="lazy" class="rectangle-2"></iframe>
            </div>
        </div>
    </div>
</body>

</html>